# GLControl

./: .gitignore  .nuke  LICENSE.md  OpenTK.GLControl.sln  OpenTK.WinForms.sln  README.md  RELEASE_NOTES.md  build.ps1  build.sh  publish.cmd
.nuke/: build.schema.json  parameters.json
OpenTK.GLControl/: GLControl.cs  INativeInput.cs  NativeInput.cs  OpenTK.GLControl.csproj
OpenTK.GLControl.InputTest/: Form1.Designer.cs  Form1.cs  Program.cs
OpenTK.GLControl.MultiControlTest/: Form1.Designer.cs  Form1.cs  OpenTK.GLControl.MultiControlTest.csproj  Program.cs
OpenTK.GLControl.TestForm/: Form1.Designer.cs  Form1.cs  Form1.resx  OpenTK.GLControl.TestForm.csproj  Program.cs
OpenTK.WinForms/: DummyGLFWGraphicsContext.cs  GLControl.cs  GLControlDesignTimeRenderer.cs  GLControlSettings.cs  GLFWNative.cs  INativeInput.cs  NativeInput.cs  OpenTK.WinForms.csproj  Win32.cs
OpenTK.WinForms.InputTest/: Form1.Designer.cs  Form1.cs  OpenTK.WinForms.InputTest.csproj  Program.cs
OpenTK.WinForms.MultiControlTest/: Form1.Designer.cs  Form1.cs  OpenTK.WinForms.MultiControlTest.csproj  Program.cs
OpenTK.WinForms.TestForm/: Form1.Designer.cs  Form1.cs  Form1.resx  OpenTK.WinForms.TestForm.csproj  Program.cs
